# configure your datasource
quarkus.datasource.url = jdbc:postgresql://172.25.0.46:5432/exemplo
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = arquitetura
quarkus.datasource.password = @4chitEcture

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create